<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINNSSPLAN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><nav id="header">
        <ul id="header">
            <li><a href="https://abdelhadi-nofal.github.io/businesspaln/">Home</a></li>

            <li><a href="https://google.com">About Us</a></li>

            <li><a href="https://bayan-alkhatib.github.io/Bussiness_Plan/index.html">Contact Partner</a></li>
        </ul>
    </nav></header>
    <main>
        <img src="https://www.gannett-cdn.com/-mm-/c0e49843098aaa35fd763b5fdfd0f7fa746509d4/c=0-39-2236-1302/local/-/media/2017/06/28/USATODAY/USATODAY/636342824209625695-GettyImages-493829717.jpg" alt="BUSINNSSPLAN" width="500" height="600" class="center">


        <blockquote id="size3" class="center">“Plan your work for today and every day, then work your plan.”</blockquote>



        <p id="size">What Is Business Plan ?</p>
            <p id="size2"> Business plan is a written document that describes in detail how a business—usually a startup—defines its objectives and how it is to go about achieving its goals. A business plan lays out a written roadmap for the firm from marketing, financial, and operational standpoints.
            Business plans are important documents used to attract investment before a company has established a proven track record. They are also a good way for companies to keep themselves on target going forward.
            Although they're especially useful for new businesses, every company should have a business plan. Ideally, the plan is reviewed and updated periodically to see if goals have been met or have changed and evolved. Sometimes, a new business plan is created for an established business that has decided to move in a new direction.
        </p>
        

    
    </main>
    <footer>&copy; copy rights</footer>
    
</body>
</html>